.header
	min-height: 100vh
	width: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: $blue
	color: #fff
	&-content
		text-align: center
		padding: 0 15px
		&__img
			margin-bottom: 30px
		&__title
			font-size: 50px
			margin: 0
			margin-bottom: 10px
		&__subtitle
			font-size: 28px
			color: #aaa
			margin-bottom: 24px
		&__btn
			border: none
			background-color: $yellow
			color: #000
			font-family: 'Roboto Slab', serif
			font-weight: 500
			padding: 12px 48px
			font-size: 20px
			cursor: pointer
			border-radius: 4px
			border: 1px solid transparent
			transition: 0.25s ease-in-out
			&:hover
				border-color: $yellow
				background-color: $blue
				color: $yellow



@media (max-width: 991px)
	.header
		&-content
			&__title
				font-size: 36px
				margin-bottom: 8px
			&__subtitle
				font-size: 20px
				margin-bottom: 18px
			&__btn
				padding: 8px 24px
				font-size: 16px
			&__img
				margin-bottom: 20px
				width: 140px
				height: 140px


@media (max-width: 665px)
	.header
		&-content
			&__title
				font-size: 28px
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 22px
				line-height: 1.6
			&__btn
				padding: 8px 24px
				font-size: 14px
			&__img
				margin-bottom: 20px
				width: 125px
				height: 125px